# ray-rpc

./: .gitignore  README.en.md  README.md  pom.xml
rpc-consumer-demo/: pom.xml
rpc-consumer-demo/src/main/java/org/ray/rpc/consumer/demo/: ConsumerApplication.java
rpc-consumer-demo/src/main/java/org/ray/rpc/consumer/demo/bean/: User.java
rpc-consumer-demo/src/main/java/org/ray/rpc/consumer/demo/client/: HelloWorldService.java
rpc-consumer-demo/src/main/java/org/ray/rpc/consumer/demo/service/: TestService.java
rpc-consumer-demo/src/main/resources/: application-dev.properties  application.properties  logback-spring-dev.xml
rpc-consumer-demo/src/test/java/org/ray/rpc/consumer/demo/: AppTest.java
rpc-consumer-spring-boot-starter/: pom.xml
rpc-consumer-spring-boot-starter/src/main/java/org/ray/rpc/consumer/: AutoConfiguredConsumerScannerRegistrar.java  ConsumerAutoConfiguration.java  ConsumerProperties.java
rpc-consumer-spring-boot-starter/src/main/java/org/ray/rpc/consumer/annotation/: Consumer.java
rpc-consumer-spring-boot-starter/src/main/java/org/ray/rpc/consumer/context/: ApplicationContextAutoWared.java  SpringApplicationContext.java
rpc-consumer-spring-boot-starter/src/main/java/org/ray/rpc/consumer/proxy/: ConsumerInvocationHandler.java  ConsumerProxyFactoryBean.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/ray/rpc/core/: JsonUtils.java  RPCResponseFactory.java  RpcResponseBlockingQueue.java  RpcTypeReference.java
rpc-core/src/main/java/org/ray/rpc/core/bean/: ProviderInstance.java  RPCEntries.java  RpcRequestBean.java  RpcResponseBean.java
rpc-core/src/main/java/org/ray/rpc/core/client/: ProviderInstance.java  RpcClient.java  RpcClientTasker.java  RpcGetResponseListener.java  RpcResponseListener.java  TcpRpcClient.java
rpc-core/src/main/java/org/ray/rpc/core/ins/: ServiceInstanceContext.java  SyncServiceInstanceProcessor.java
rpc-core/src/main/java/org/ray/rpc/core/netty/: NettyClient.java  NettyConnectionPool.java  RpcClientReadHandler.java  RpcClientReadHandlerFactory.java  RpcClientWriteHandler.java  RpcDefaultChannelInitializer.java  RpcIOChannelFactory.java
rpc-core/src/main/java/org/ray/rpc/core/protocal/: RpcRequest.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponse.java  RpcResponseDecoder.java  RpcResponseEncoder.java
rpc-core/src/main/java/org/ray/rpc/core/selector/: RpcClientResponseBeanHandleSelector.java  RpcResponseBlockingQueue.java
rpc-core/src/main/java/org/ray/rpc/core/tcp/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/org/ray/rpc/core/thread/: ThreadPoolTaskExecutorBuilder.java
rpc-core/src/test/java/org/ray/rpc/core/: AppTest.java
rpc-provider-demo/: pom.xml
rpc-provider-demo/src/main/java/org/ray/rpc/provider/demo/: ProviderDemoApplication.java
rpc-provider-demo/src/main/java/org/ray/rpc/provider/demo/bean/: User.java
rpc-provider-demo/src/main/java/org/ray/rpc/provider/demo/services/: HelloWorldService.java
rpc-provider-demo/src/main/java/org/ray/rpc/provider/demo/services/impl/: HelloWorldServiceImpl.java
rpc-provider-demo/src/main/resources/: application-dev.properties  application.properties
rpc-provider-demo/src/test/java/org/ray/rpc/provider/demo/: AppTest.java
rpc-provider-spring-boot-starter/: pom.xml
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/: ProviderServerAutoConfigurature.java
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/annotation/: Provider.java
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/context/: ApplicationContextAutoWared.java  SpringApplicationContext.java
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/server/: InvokeHandlerTask.java  MessageAnalysisHandler.java  ProviderServer.java
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/task/: BaseTask.java  InvokeHandlerTask.java
rpc-provider-spring-boot-starter/src/main/java/org/ray/rpc/provider/threadpool/: BaseTask.java  ThreadPoolTaskExecutorBuilder.java
rpc-provider-spring-boot-starter/src/test/java/org/ray/rpc/provider/: AppTest.java
rpc-server-demo/: pom.xml
rpc-server-demo/src/main/java/org/ray/rpc/server/demo/: ClusterServiceApplication.java
rpc-server-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring-dev.xml
rpc-server-demo/src/test/java/org/ray/rpc/server/demo/: AppTest.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/org/ray/rpc/server/: RpcClusterAutoConfigurature.java
rpc-server-spring-boot-starter/src/main/java/org/ray/rpc/server/annotation/: EnableClusterServer.java
rpc-server-spring-boot-starter/src/main/java/org/ray/rpc/server/api/: InstanceBalanceUtils.java  RPCProviderBalanceController.java  SwapeMapper.java
rpc-server-spring-boot-starter/src/test/java/org/ray/rpc/server/: AppTest.java
