server.port=6001
server.servlet.context-path=/

logging.config=classpath:logback-spring-dev.xml

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8700/eureka/
spring.cloud.inetutils.timeout-seconds=10

rpc.consumer.consumerLocation=org.ray.rpc
rpc.registry-fetch-delay=10