characterEncoding=UTF-8
server.session-timeout=30
server.tomcat.uri-encoding=${characterEncoding}
server.tomcat.max-threads=500
server.tomcat.max-connections=20000

# SPRING MVC (HttpMapperProperties)
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=false
spring.jackson.serialization.INDENT_OUTPUT=true

spring.profiles.active=@activatedProperties@

spring.application.name=RPC-PROVIDER
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.locator.lowerCaseServiceId=true

eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60